# DigitalReceipts

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitalreceipts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalreceipts/: ApiInterface.kt  AppApplication.kt  BindingAdapters.kt  LoginScreenFragment.kt  LoginScreenViewModel.kt  MainActivity.kt  ReceiptsListFragment.kt  ReceiptsListViewModel.kt
app/src/main/java/com/example/digitalreceipts/adapter/: ReceiptsListAdapter.kt
app/src/main/java/com/example/digitalreceipts/api/: ApiInterface.kt  RetrofitService.kt
app/src/main/java/com/example/digitalreceipts/api/model/: CardInfo.kt  Fields.kt  GenericResponse.kt  GetUserReceipts.kt  LoginBody.kt  LoginResponse.kt  NewReceipt.kt  NewReceiptResponse.kt  NewUser.kt  Receipt.kt  Receipts.kt  ResetPassword.kt
app/src/main/java/com/example/digitalreceipts/di/: AppModule.kt
app/src/main/java/com/example/digitalreceipts/extension/: ListReceiptsExtension.kt
app/src/main/java/com/example/digitalreceipts/fragment/: LoginScreenFragment.kt  ReceiptsDetailsFragment.kt  ReceiptsListFragment.kt
app/src/main/java/com/example/digitalreceipts/model/: CardInfo.kt  Fields.kt  LoginBody.kt  LoginResponse.kt  Receipts.kt
app/src/main/java/com/example/digitalreceipts/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/digitalreceipts/ui/adapter/: DataItem.kt  DataItemViewHolder.kt  ReceiptsAdapter.kt  ReceiptsListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/digitalreceipts/usecase/: ApplySearchFilterUseCase.kt
app/src/main/java/com/example/digitalreceipts/util/: BindingAdapters.kt
app/src/main/java/com/example/digitalreceipts/viewmodel/: LoginScreenViewModel.kt  ReceiptsDetailsViewModel.kt  ReceiptsListViewModel.kt
app/src/main/res/drawable/: cursor_color.xml  ic_btn_login_google.xml  ic_gradient_background.xml  ripple.xml  rounded_edit_text.xml  transparent_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  create_new_account_fragment.xml  forgot_password_fragment.xml  header_navigation.xml  home_screen_fragment.xml  login_screen_fragment.xml  progress_hud.xml  receipts_details_fragment.xml  receipts_list_fragment.xml  receipts_list_header.xml  receipts_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  floats.xml  ic_app_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitalreceipts/: ExampleUnitTest.kt
(+24 files in other folders)
