<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreenFragment">

    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.digitalreceipts.ui.login.LoginScreenFragment"
        android:label="login_screen_fragment"
        tools:layout="@layout/login_screen_fragment" >
        <action
            android:id="@+id/action_loginScreenFragment_to_receiptsListFragment"
            app:destination="@id/receiptsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptsListFragment"
        android:name="com.example.digitalreceipts.ui.receiptslist.ReceiptsListFragment"
        android:label="receipts_list_fragment"
        tools:layout="@layout/receipts_list_fragment" >
        <action
            android:id="@+id/navigate_to_receipts_details"
            app:destination="@id/receiptsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptsDetailsFragment"
        android:name="com.example.digitalreceipts.ui.receiptsdetails.ReceiptsDetailsFragment"
        android:label="receipts_details_fragment"
        tools:layout="@layout/receipts_details_fragment" >
        <argument
            android:name="receipts"
            app:argType="com.example.digitalreceipts.api.model.Fields" />
    </fragment>
</navigation>