<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreenFragment">

    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.digitalreceipts.ui.login.main.LoginScreenFragment"
        android:label=""
        tools:layout="@layout/login_screen_fragment" >
        <action
            android:id="@+id/navigate_to_create_new_account"
            app:destination="@id/createNewAccountFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/navigate_to_forgot_password"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/navigate_to_home_screen"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/navigate_to_receipts_list_directly"
            app:destination="@id/receiptsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptsListFragment"
        android:name="com.example.digitalreceipts.ui.receiptslist.ReceiptsListFragment"
        android:label="All receipts"
        tools:layout="@layout/receipts_list_fragment" >
        <action
            android:id="@+id/navigate_to_receipts_details"
            app:destination="@id/receiptsDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/receiptsDetailsFragment"
        android:name="com.example.digitalreceipts.ui.receiptsdetails.ReceiptsDetailsFragment"
        android:label="Receipt details"
        tools:layout="@layout/receipts_details_fragment" >
        <argument
            android:name="receipts"
            app:argType="com.example.digitalreceipts.api.model.Fields" />
    </fragment>
    <fragment
        android:id="@+id/createNewAccountFragment"
        android:name="com.example.digitalreceipts.ui.login.newaccount.CreateNewAccountFragment"
        android:label="Create new account"
        tools:layout="@layout/create_new_account_fragment" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.digitalreceipts.ui.login.forgotpassword.ForgotPasswordFragment"
        android:label="Forgot password"
        tools:layout="@layout/forgot_password_fragment" />
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.digitalreceipts.ui.home.HomeScreenFragment"
        android:label=""
        tools:layout="@layout/home_screen_fragment" >
        <action
            android:id="@+id/navigate_to_receipts_list"
            app:destination="@id/receiptsListFragment" />
    </fragment>
</navigation>