<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fields"
            type="com.example.digitalreceipts.api.model.Fields" />

        <variable
            name="listener"
            type="com.example.digitalreceipts.ui.adapter.ReceiptsListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onClick(fields)}"
        android:background="#535353">

        <ImageView
            android:id="@+id/iv_merchantImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="18dp"
            android:scaleType="fitCenter"
            bind:icon="@{fields.merchantIcon}"
            tools:src="@drawable/cafeteria_logo"
            android:contentDescription="TODO">

        </ImageView>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{fields.merchantName}"
                android:textSize="18sp"
                tools:text="Cafeteria do Marcos">

            </TextView>

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                bind:time="@{fields.date}"
                tools:text="10:00 PM"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            bind:value="@{fields.value}"
            tools:text="R$ 274,80">

        </TextView>

    </LinearLayout>

</layout>