<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.digitalreceipts.ui.receiptsdetails.ReceiptsDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_gradient_background"
        android:fitsSystemWindows="true"
        tools:context=".ui.receiptsdetails.ReceiptsDetailsFragment">

        <Space
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Space>

        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_receipt_cover_card_view_height"
                android:layout_marginStart="@dimen/details_receipt_cover_card_view_horizontal_margin"
                android:layout_marginEnd="@dimen/details_receipt_cover_card_view_horizontal_margin"
                android:layout_marginTop="@dimen/details_receipt_cover_card_view_vertical_margin"
                app:cardCornerRadius="@dimen/details_receipt_cover_card_view_corner_radius">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/merchant_cover_image_view"
                    android:scaleType="centerCrop"
                    bind:cover="@{viewModel.merchantImageField}"
                    tools:src="@drawable/cafeteria">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/details_receipt_merchant_name_textview_vertical_margin"
                android:text="@{viewModel.merchantNameField}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/details_receipt_merchant_name_textview_text_size"
                android:textStyle="bold"
                tools:text="Cafeteria do Marcos">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/details_receipt_receipt_value_textview_vertical_margin"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/details_receipt_receipt_value_textview_text_size"
                android:textStyle="bold"
                bind:value="@{viewModel.receiptValueField}"
                tools:text="R$ 119,90">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/details_receipt_purchase_date_textview_vertical_margin"
                android:textAlignment="center"
                android:textColor="@color/textview_purchase_date_text"
                android:textSize="@dimen/details_receipt_purchase_date_textview_text_size"
                android:textStyle="bold"
                bind:time="@{viewModel.dateField}"
                tools:text="01/03/2022 - 9:18 AM">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/details_receipt_form_of_payment_textview_vertical_margin"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/details_receipt_form_of_payment_textview_text_size"
                android:text="@{viewModel.cardInfoBrandField}"
                tools:text="Credit Card: Visa 9985">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/details_receipt_authentication_code_textview_vertical_margin"
                android:text="@{viewModel.authenticationField}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/details_receipt_authentication_code_textview_text_size"
                tools:text="Authentication code: 782ab3-88d4e9">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/details_receipt_icons_section_weight"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/bt_favorite"
                        android:layout_width="@dimen/details_receipt_image_button_width"
                        android:layout_height="@dimen/details_receipt_image_button_height"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/favorite_receipt_image_button"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_favorite_round_star_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite_receipt_button_title"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/details_receipt_button_title_text_vertical_margin"
                        app:layout_constraintTop_toBottomOf="@+id/bt_favorite"
                        app:layout_constraintLeft_toLeftOf="@+id/bt_favorite"
                        app:layout_constraintRight_toRightOf="@+id/bt_favorite">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/details_receipt_icons_section_two_weight"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/bt_category"
                        android:layout_width="@dimen/details_receipt_image_button_width"
                        android:layout_height="@dimen/details_receipt_image_button_height"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/add_receipt_category_image_button"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_category_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_receipt_category_button_title"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/details_receipt_button_title_text_vertical_margin"
                        app:layout_constraintTop_toBottomOf="@+id/bt_category"
                        app:layout_constraintLeft_toLeftOf="@+id/bt_category"
                        app:layout_constraintRight_toRightOf="@+id/bt_category">

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>