<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="receipt"
            type="com.example.digitalreceipts.api.model.Receipt" />

        <variable
            name="listener"
            type="com.example.digitalreceipts.ui.adapter.ReceiptsListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edge"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onClick(receipt)}"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <ImageView
            android:id="@+id/iv_merchantImage"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.2"
            android:layout_marginStart="18dp"
            android:contentDescription="@string/merchant_logo_image_view"
            android:scaleType="fitCenter"
            bind:icon="@{receipt.message}"
            tools:src="@drawable/cafeteria_logo">

        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{receipt.merchantName}"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                tools:text="Cafeteria do Marcos">

            </TextView>

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                bind:time="@{receipt.date}"
                tools:text="10:00 PM">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:layout_marginEnd="18dp"
            android:textAlignment="textEnd"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            bind:value="@{receipt.value}"
            tools:ignore="RtlCompat"
            tools:text="R$ 274,80">

        </TextView>

    </LinearLayout>

</layout>